{
  "name": "zapzite",
  "description": "ZapZite CMS in AngularJS",
  "version": "0.0.0",
  "homepage": "https://github.com/YassineGherbi/ZapZite",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "angular": "~1.5.0",
    "angular-route": "~1.5.0",
    "angular-loader": "~1.5.0",
    "materialize": "^0.97.8",
    "angularfire": "^2.1.0",
    "angular-animate": "^1.6.0",
    "animate.css": "^3.5.2"
  },
  "appPath": "public",
  "install": {
    "path": "public/assets/libs"
  }
}
